apiVersion: apps/v1
kind: Deployment
metadata:
  name: hellow-aspnetcore-deployment
spec:
  selector:
    matchLabels:
      app: hellow-aspnetcore-pod
  template:
    metadata:
      labels: 
        app: hellow-aspnetcore-pod
    spec:
      containers:
      - name: hellow-aspnetcore-container
        image: kishorecon.azurecr.io/hellow-aspnetcore:v1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
      imagePullSecrets:
        - name: default-token-cvmft
